<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="查看port" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | E-commerce</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="/static/css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">



</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">阿米莉亚.</strong>
                             </span>  </span>
                            </a>

                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">首页</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="index.html">首页</a></li>
                            <!--  -->
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">图表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="graph_flot.html">基金数据表</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">邮件 </span><span class="label label-warning pull-right">1/3</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">收件箱</a></li>
                            <li></li>

                        </ul>
                    </li>




                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">App 查看s</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="profile_2.html">Profile v.2</a></li>
                            <li><a href="contacts_2.html">专家介绍</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="project_detail.html">Project detail</a></li>
                            <li><a href="activity_stream.html">Activity stream</a></li>
                            <li><a href="teams_board.html">Teams board</a></li>
                            <li><a href="social_feed.html">Social feed</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="full_height.html">Outlook 查看</a></li>
                            <li><a href="vote_list.html">Vote list</a></li>
                            <li><a href="file_manager.html">File manager</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="timeline.html">Timeline</a></li>
                            
                        </ul>
                    </li>
                    <li>


                    </li>
                    <li>

                        <ul class="nav nav-second-level collapse">

                        </ul>
                    </li>
                    <li>

                    </li>

                    <li>

                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table"></i> <span class="nav-label">基金数据表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="table_basic.html">数据表</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">基金采购</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="ecommerce_products_grid.html">基金表单</a></li>
                            <li class="active"><a href="ecommerce_product_list.html">基金清单</a></li>
                            <li></li>
                            <li><a href="ecommerce_product_detail.html">基金详情</a></li>
                            <li><a href="ecommerce-cart.html">购物车</a></li>
                            
                            <li></li>
                        </ul>
                    </li>



                    <li class="landing_link">

                    </li>
                    <li class="special_link">

                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">欢迎阿米莉亚.</span>
                        </li>
                        
                        


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> 注销
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>基金列表</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a>基金购买</a>
                        </li>
                        <li class="active">
                            <strong>基金列表</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight ecommerce">


                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label" for="product_name">基金名称</label>
                                <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="control-label" for="price">价格</label>
                                <input type="text" id="price" name="price" value="" placeholder="Price" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="control-label" for="quantity">数量</label>
                                <input type="text" id="quantity" name="quantity" value="" placeholder="Quantity" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="control-label" for="status">状态</label>
                                <select name="status" id="status" class="form-control">
                                <option value="1" selected>可购入</option>
                                <option value="0">不可购入</option>
                            </select>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">

                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>

                                            <th data-toggle="true">基金名称</th>
                                            <th data-hide="phone">模型</th>
                                            <th data-hide="all">Description</th>
                                            <th data-hide="phone">价格</th>
                                            <th data-hide="phone,tablet">数量</th>
                                            <th data-hide="phone">状态</th>
                                            <th class="text-right" data-sort-ignore="true">操作</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                天弘创业板ETF联接基金C
                                            </td>
                                            <td>
                                                创业板ETF
                                            </td>
                                            <td>
                                                投资于央票，短期融资券，协议存款等。通过投资于目标ETF,紧密跟踪标的指数,追求跟踪偏离度和跟踪误差最小化。
                                            </td>
                                            <td>
                                                ￥50.00
                                            </td>
                                            <td>
                                                1000
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                中欧时代先锋股票A
                                            </td>
                                            <td>
                                                股票A
                                            </td>
                                            <td>
                                                本基金主要投资于“时代先锋相关股票”,在有效控制投资组合风险的前提下,通过积极主动的资产配置,力争获得超越业绩比较基准的收益。
                                            </td>
                                            <td>
                                                ￥40.00
                                            </td>
                                            <td>
                                                4300
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                长安鑫益增强混合C
                                            </td>
                                            <td>
                                                混合C
                                            </td>
                                            <td>
                                                在严格控制风险和保持流动性的前提下,通过动态配置固定收益类和权益类资产,追求超越业绩比较基准的投资回报和长期稳健增值。
                                            </td>
                                            <td>
                                                ￥22.00
                                            </td>
                                            <td>
                                                300
                                            </td>
                                            <td>
                                                <span class="label label-danger">不可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                中海上证50指数增强
                                            </td>
                                            <td>
                                                上证50指数
                                            </td>
                                            <td>
                                                本基金为股票指数增强型基金,在被动跟踪标的指数的基础上,加入增强型的积极手段,力争控制本基金净值增长率与业绩比较基准之间的日均跟踪偏离度的绝对值不超过0.5%,年跟踪误差不超过7.75%。在控制基金组合跟踪误差的前提下力争取得高于业绩基准的稳定收益,追求长期的资本增值。
                                            </td>
                                            <td>
                                                ￥67.00
                                            </td>
                                            <td>
                                                2300
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                景顺长城鼎益混合(LOF)
                                            </td>
                                            <td>
                                                混合(LOF)
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥76.00
                                            </td>
                                            <td>
                                                800
                                            </td>
                                            <td>
                                                <span class="label label-warning">数量少</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                景顺长城新兴成长混合
                                            </td>
                                            <td>
                                                混合
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥60.00
                                            </td>
                                            <td>
                                                6000
                                            </td>
                                            <td>
                                                <span class="label label-danger">不可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                兴全货币A
                                            </td>
                                            <td>
                                                货币A
                                            </td>
                                            <td>
                                                本基金在力保本金安全性和基金资产良好流动性的基础上,使基金资产的变现损失降低至最低程度并有效地规避市场利率风险和再投资风险等,使基金收益达到同期货币市场的收益水平,力争超越业绩比较基准。
                                            </td>
                                            <td>
                                                ￥32.00
                                            </td>
                                            <td>
                                                700
                                            </td>
                                            <td>
                                                <span class="label label-danger">不可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                广发双债添利债券A
                                            </td>
                                            <td>
                                                债券A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥86.00
                                            </td>
                                            <td>
                                                5180
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                鹏扬利泽债券A
                                            </td>
                                            <td>
                                                债券A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥97.00
                                            </td>
                                            <td>
                                                450
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                博时黄金ETF联接C
                                            </td>
                                            <td>
                                                黄金
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥43.00
                                            </td>
                                            <td>
                                                7600
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                华安黄金易ETF联接A
                                            </td>
                                            <td>
                                                黄金
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥50.00
                                            </td>
                                            <td>
                                                1000
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                易方达黄金ETF联接A
                                            </td>
                                            <td>
                                                黄金
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥40.00
                                            </td>
                                            <td>
                                                4300
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                银华信用季季红债券A
                                            </td>
                                            <td>
                                                债券A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥22.00
                                            </td>
                                            <td>
                                                300
                                            </td>
                                            <td>
                                                <span class="label label-warning">数量少</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                易方达信用债债券A
                                            </td>
                                            <td>
                                                债券A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥67.00
                                            </td>
                                            <td>
                                                2300
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                国泰黄金ETF联接A
                                            </td>
                                            <td>
                                                黄金
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥76.00
                                            </td>
                                            <td>
                                                800
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                工银医药健康股票A
                                            </td>
                                            <td>
                                                股票A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥60.00
                                            </td>
                                            <td>
                                                6000
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                景顺长城中证500指数增强
                                            </td>
                                            <td>
                                                中证500指数
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥32.00
                                            </td>
                                            <td>
                                                700
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                易方达中小盘混合
                                            </td>
                                            <td>
                                                混合
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥86.00
                                            </td>
                                            <td>
                                                5180
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 9
                                            </td>
                                            <td>
                                                Model 9
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥97.00
                                            </td>
                                            <td>
                                                450
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 10
                                            </td>
                                            <td>
                                                Model 10
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                ￥43.00
                                            </td>
                                            <td>
                                                7600
                                            </td>
                                            <td>
                                                <span class="label label-primary">可购入</span>
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs">查看</button>
                                                    <button class="btn-white btn btn-xs">编辑</button>
                                                </div>
                                            </td>
                                        </tr>


                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <ul class="pagination pull-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>FundMall</strong> Example Company &copy; 2020-2021
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/static/js/inspinia.js"></script>
    <script src="/static/js/plugins/pace/pace.min.js"></script>

    <!-- FooTable -->
    <script src="/static/js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();

        });
    </script>

</body>

</html>